#!/usr/bin/php
<?php

/**
 * Пример CLI-скрипта на основе реализованных классов
 * По задумке для каждого сайта пишется свой CLI-скрипт
 * За счёт использования интерфейсов мы добиваемся меньшей связности. Классы знают друг о друге ровно столько, сколько им положено для минимальной работы
 * Каждый класс выполняет лишь свою небольшую функцию
 * При разработке я старался следовать принципу SOLID
 */

$loader = require_once __DIR__ . '/vendor/autoload.php';

$boards = SiteParser\RuanRuBoardsParser::getBoards();